business_central_app_name: "business-central"
business_central_url: "http://repository.jboss.org/org/kie/business-central/{{ business_central_version }}/business-central-{{ business_central_version }}-wildfly{{ business_central_wildfly_major_version }}.war"
business_central_version: "7.53.0.Final"
business_central_wildfly_major_version: "19"
debian_lxml_package_name: "python3-lxml"
debian_update_package_cache: "yes"
redhat_lxml_package_name: "python3-lxml"
redhat_update_package_cache: yes